\contentsline {section}{\numberline {1}项目概述}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}项目背景}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}项目功能概述}{1}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}教师信息管理}{1}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}学生信息管理}{1}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}课程开设}{1}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}登陆/登出系统}{2}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}学生选/退课}{2}{subsubsection.1.2.5}
\contentsline {subsubsection}{\numberline {1.2.6}选课事务申请}{2}{subsubsection.1.2.6}
\contentsline {subsubsection}{\numberline {1.2.7}登分}{2}{subsubsection.1.2.7}
\contentsline {subsection}{\numberline {1.3}项目模块划分}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}项目用户特征}{2}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}教师}{2}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}学生}{2}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}管理员/院系}{2}{subsubsection.1.4.3}
\contentsline {subsection}{\numberline {1.5}开发框架}{2}{subsection.1.5}
\contentsline {section}{\numberline {2}细化功能需求}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}限制检查}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}开设课程}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}选修课程}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}选课申请}{5}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}测试需求}{5}{subsection.2.2}
\contentsfinish 
